/* ------------------- Style Resets ------------------- */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

/* ------------------- Variables -------------------*/

:root {
    /*colours*/
    --clr-accent-0:#FFFFFF; 
    --clr-accent-1:#FEF294; /*yellows*/
    --clr-accent-2:#FAD164;

    --clr-primary-1:#E85957; /*reds*/
    --clr-primary-2:#B94A51;

    --clr-gradient-lr:linear-gradient(to right, var(--clr-accent-2), var(--clr-primary-2));
    --clr-gradient-rl:linear-gradient(to lef, var(--clr-accent-2), var(--clr-primary-2));
    --clr-gradient-tb:linear-gradient(to bottom, var(--clr-accent-2), var(--clr-primary-2));
    --clr-gradient-tb2:linear-gradient(to bottom, var(--clr-accent-2), transparent 5%);
    --clr-gradient-dg:linear-gradient(to bottom right, var(--clr-accent-2), var(--clr-primary-2));

    --clr-block-1:#00223F; /*blue*/
    --clr-block-2:#130F14; /*purple*/
    --clr-block-3:#140F0F; /*brown*/

    --clr-bg-1:#101010;

    /*sizing*/
    --spc-tiny: 0.125rem;
    --spc-small: 1rem;
    --spc-med: 2rem;
    --spc-large: 4rem;
    --spc-topoffset: -4.25rem;

    --fs-text: 1.2rem;
    --fs-subtext: 1rem;
    --fs-nav: 2.5rem;
    --fs-title: 2rem;
    --fs-subtitle: 1.5rem;

}

/* ------------------- Global Styles -------------------*/

/*text*/

h1,
h1 a {
    font-family: 'Geo', sans-serif;
    font-weight: 400;
    color: var(--clr-accent-0);
    font-size: var(--fs-nav);
}

h2,
h2 a {
    font-family: 'Geo', sans-serif;
    font-weight: 400;
    color: var(--clr-accent-0);
    font-size: var(--fs-title);
    text-decoration: none;
}

h3,
h3 a {
    font-family: 'Geo', sans-serif;
    font-weight: 400;
    color: var(--clr-accent-0);
    font-size: var(--fs-subtitle);
}

p,
p a {
    font-family: 'Calibri', sans-serif;
    color: var(--clr-accent-0);
    font-size: var(--fs-text);
}

/*layout*/

body {
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr minmax(20em, 90em) 1fr;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    background-image:url(img/bg2.jpg);
    background-position:center top;
    background-size: cover;
}

header {
    position: fixed;
    width: 100%;
    max-width: 90em;
    background-color: var(--clr-bg-1);
    z-index: 999;
    height: calc(var(--spc-topoffset)*-1);
}

main {
    margin: var(--spc-med);
}

footer {
    background-color: var(--clr-bg-1);
    bottom: 0;
    align-self: baseline;
    max-height: var(--spc-large);
}

footer p,
footer a {
    opacity: 0.7;
    text-align: center;
    font-size: var(--fs-subtext);
    padding-top: var(--spc-small);
    padding-bottom: var(--spc-small);
}



.background {
    background-color: var(--clr-bg-1);
}

.link-style {
    color: var(--clr-accent-1);
}

p a::after,
.link-style::after {
    content: "";
    margin: 5px;
    padding-left: 0.65em;
    background-image: url(asset/link.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.65;
}

p a:hover::after,
.link-style:hover::after {
    opacity: 1;
}

/* ------------------- Global Classes -------------------*/

/*Navigation*/
.navgrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: var(--spc-tiny) var(--spc-large) var(--spc-tiny);
    text-align: center;
}

.navgrid-overlay {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: var(--spc-tiny) var(--spc-large) var(--spc-tiny);
    text-align: center;
    position: relative;
    top: var(--spc-topoffset);
    z-index: 0;
}

.navgrid-overlay h1 {
    padding-top: 0.6rem;
}

.nav-gradient {
    grid-column: span 4;
    background-image: var(--clr-gradient-lr);
}

.logo {
    aspect-ratio: 1;
    height: var(--spc-large);
}

.eye {
    scale: 2;
    position: relative;
    top: -0.5rem;

}

/*Animated particles*/

.animation-falling {
    width: calc((50%) + (1rem));
    position: relative;
    top: -0.94rem;
    background-color:transparent;
    display: flex;
    justify-content: flex-end;
}

.anim-particle {
    position: relative;
    width: var(--spc-tiny);
    height: var(--spc-tiny);
    background-color: var(--clr-accent-0);
    box-shadow: 0px 0px 4px var(--clr-accent-1);
    animation-name: fallingparticles;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes fallingparticles {
    0%   {
        top: 0;
    }
    100% {
        top: 2rem;
        background-color: var(--clr-block-1);
    }
}

/*Glow effects*/

div[data-hidden="true"] {
    background-color: transparent;
}

div[data-glow="true"] {
	box-shadow: 0px 0px 4px var(--clr-accent-1);
}

div[data-hoverglow="true"]:hover {
    box-shadow: 0px 0px 4px var(--clr-accent-1);
    
}

a[data-glow="true"] {
	text-shadow: 0px 0px 3px var(--clr-accent-1);
}

a[data-hoverglow="true"]:hover {
    text-shadow: 0px 0px 6px var(--clr-accent-1);
    color: var(--clr-accent-0);
}

/*Objects*/

.line {
    width: 100%;
    height: var(--spc-tiny);
    background-image: var(--clr-gradient-lr);
}

.separator-med {
    height: var(--spc-med);
    width: 100%;
}

.separator-large {
    height: var(--spc-large);
    width: 100%;
}

.glowbar {
    width: 100%;
    background-color: var(--clr-accent-0);
    z-index: 9999;
    height: var(--spc-tiny);
}

/* ------------------- Responsive Elements -------------------*/

.mobile-only {
    display: none;
}

.navtoggle {
    display: none;
}

.m-logo {
    height: 80%;
    padding-top: 4px;
    position: absolute;
    left: 1rem;
}

.borgar {
    position: absolute;
    display: none;
    height: var(--spc-large);
    width: calc(var(--spc-large) * 1.2);
    right: 0;
    top: var(--spc-tiny);
    padding-right: var(--spc-small);
    padding-left: var(--spc-small);
}

.borgarline {

    width: 100%;
    height: calc(var(--spc-tiny) * 1.5);
    background-image: var(--clr-gradient-lr);
}

.borgar:hover .borgarline{
    box-shadow: 0px 0px 6px var(--clr-accent-1);
    background-image: none;
    background-color: var(--clr-accent-0);
}

.m-topbar {
    display: none;
}

@media screen and (max-width:40em) {
    .mobile-only {
        display: block;
    }

    .m-topbar {
        display: block;
        height: var(--spc-large);
    }

    .borgar {
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
    }

    .navgrid {
        grid-template-columns: 1fr;
        grid-template-rows: var(--spc-tiny) 0 0 0 var(--spc-large) var(--spc-tiny);
        text-align: center;
        z-index: 10;
    }
    
    .navgrid-overlay {
       /* display: none; */
        background-color: rgba(0, 0, 0, 0.650);
        grid-template-columns: 1fr;
        grid-template-rows: 0 0 0 0 auto auto auto auto 0 0 0 0;
        z-index: 3 !important;
        top: 0;
        backdrop-filter: blur(0.7em);
        transform: scaleY(0);
        transition: transform 200ms ease-in-out;
        transform-origin: top;
    }
    
    .navgrid-overlay h1 {
        color: var(--clr-accent-2);
        padding-top: 0;
        padding: clamp(0vh, 5vh, 20vh);
    }

    a[data-glow="true"] h1 {
        text-shadow: 0px 0px 3px var(--clr-accent-1);
        color: var(--clr-accent-0);
    }
    
    a[data-hoverglow="true"] h1:hover {
        text-shadow: 0px 0px 6px var(--clr-accent-1);
        color: var(--clr-accent-0);
    }
    
    .nav-gradient {
        grid-column: span 1;
        background-image: var(--clr-gradient-lr);
    }
    
}

.navtoggle:checked ~ .navgrid-overlay{
    display: grid;
    transform: scaleY(1);

}

.navtoggle:checked ~ .navgrid .borgarline{
    box-shadow: 0px 0px 3px var(--clr-accent-1);
    background-image: none;
    background-color: var(--clr-accent-0);
}

.navtoggle:checked ~ .navgrid .x1{
    position: relative;
    rotate: 45deg;
    top: 0.65em;
}

.navtoggle:checked ~ .navgrid .x2{
    display: none;
}

.navtoggle:checked ~ .navgrid .x3{
    position: relative;
    rotate: -45deg;
    top: -0.7em;
}

/* ------------------- Homepage Classes -------------------*/

.heading-logo {
    background-image:url(img/bg.jpg);
    background-position:center bottom;
    background-attachment: scroll;
}

.homelogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 10em;
}

.homename {
    width: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.noitatext {
    display: inline;
    position: relative;
    top: 0.3em;
    height: 2.5rem;
}

.awards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.awards * {
    max-height: calc(var(--spc-large) * 2.5);
    max-width: 80vw;
    margin-left: auto;
    margin-right:auto;
}

.profilecontainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: var(--spc-med);
    row-gap: var(--spc-large);
    justify-content: center;
}

.profile {
    border: 1em solid;
    background-color: var(--clr-block-2);
    padding: var(--spc-small);
    border-image-source: var(--clr-gradient-tb2);
    border-image-slice: 1;
    border-width:var(--spc-tiny);
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 35em;
    display: grid;
    grid-template-rows: var(--spc-large) var(--spc-small) auto auto;
    text-align: start;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.350);
}

.profile h3 {
    text-align: center;
    margin-top: calc(-1 * var(--spc-med) * 0.8);
}

.profile-img {
    height: calc((var(--spc-large)));
    width: calc((var(--spc-large)));
    position: relative;
    margin-left: auto;
    margin-right: auto;
    rotate: 45deg;
    top: -3rem;
    border: 1em solid;
    border-image-source: var(--clr-gradient-dg);
    border-image-slice: 1;
    border-width:var(--spc-tiny);
    overflow: hidden;
}

.p1::before {
    background-image: url(img/petri.png);
}
.p2::before {
    background-image: url(img/olli.png);
}
.p3::before {
    background-image: url(img/arvi.png);
}
.p4::before {
    background-image: url(img/antti.png);
}
.p5::before {
    background-image: url(img/Niilo.png);
}
.p6::before {
    background-image: url(img/fromgrotto.png);
}

.profile-img::before {
    content:"";
    position: absolute;
    width: 180%;
    height: 180%;
    top: -35%;
    left: -25%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transform: rotate(-45deg);
    background-position: center center;

}

.linkcontainer {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    width: 100%;
    min-height: calc(var(--spc-med) * 1.5);
}

.socbutton {
    border: none;
    background: transparent;
    height: calc(var(--spc-med) * 1.2);
    width: calc(var(--spc-med) * 1.2);
    opacity: 0.35;
}

.linkicon {
    height: 100%;
    width: 100%;
}

.linkicon-s {
    height: 100%;
    width: 100%;
    scale: 0.75;
}

.profile p a {
    color: var(--clr-accent-1);
}

.profile p a:hover {
    color: var(--clr-accent-0);
    text-shadow: 0px 0px 6px var(--clr-accent-1);
}

.socbutton:hover {
    opacity: 1;
}

/* ------------------- Games Classes -------------------*/

.ytembed {
    display: flex;
    flex-direction: column;
    padding:var(--spc-small)
}

.ytembed iframe{
    display: flex;
    width: 100%;
    max-width: 37em;
    min-height: 10em;
    margin-right: auto;
    margin-left: auto;
    aspect-ratio: 16 / 9;
}

.gamecard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spc-small);
    padding-block: 1em;
    border: 1em solid;
    background-color: var(--clr-block-2);
    border-image-source: var(--clr-gradient-tb2);
    border-image-slice: 1;
    border-width:var(--spc-tiny);
    text-align: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.350);
}

.gamecard-desc {
    text-align: left;
    padding:var(--spc-small)
}

.span2 {
    grid-column: span 2 ;
}

.storeicons {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spc-med);
}

.storeicons a img {
    max-height: var(--spc-large);
    opacity: 0.35;
}

.storeicons *:hover {
    opacity: 1;
}

.uppercase {
    text-transform: uppercase;
    font-weight: 700;
}

.gamecard p a {
    color: var(--clr-accent-1);
}

.gamecard p a:hover {
    color: var(--clr-accent-0);
    text-shadow: 0px 0px 6px var(--clr-accent-1);
}

@media (max-width:50em) {
    .gamecard {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .span2 {
        grid-column: span 1 ;
    }
    .gamecard-desc {
        text-align: center;
    }
}